#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver


#jdbc.url=jdbc:mysql://localhost:3306/tvdb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/authorize?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=root
#jdbc.password=bmsroot
#jdbc.url2=jdbc\:mysql\://127.0.0.1\:3306/authorize?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=root
#jdbc.password=bmsroot

jdbc.url=jdbc\:mysql\://rm-2zey89gg1xc67p8l0ao.mysql.rds.aliyuncs.com\:3306/engineer?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password=lgs1987ok@@

jdbc.url2=jdbc\:mysql\://rm-2zey89gg1xc67p8l0ao.mysql.rds.aliyuncs.com\:3306/engineer?useUnicode\=true&characterEncoding\=UTF8
jdbc.username2=root
jdbc.password2=lgs1987ok@@
 
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tvdb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=YP0728


#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://219.234.4.25:3306/tvdb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sh%o5nb2O9

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.118:1433/tvdb
#jdbc.username=sa
#jdbc.password=Server2012

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=50
jdbc.pool.maxActive=200

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x'

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u54A8\u8BE2\u5DE5\u7A0B\u5E08\uFF08\u6295\u8D44\uFF09\u6267\u4E1A\u767B\u8BB0\u7CFB\u7EDF
copyrightYear=2018
version=V1.0

#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/a

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/f

#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html

#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=false

#\u5141\u8BB8\u540C\u65F6\u5728\u7EBF\u603B\u4EBA\u6570
user.loginTotal=300

#\u5206\u9875\u914D\u7F6E
page.pageSize=20

#\u7855\u6B63\u7EC4\u4EF6\u662F\u5426\u4F7F\u7528\u7F13\u5B58
supcan.useCache=false

#\u901A\u77E5\u95F4\u9694\u65F6\u95F4\u8BBE\u7F6E, \u5355\u4F4D\uFF1A\u6BEB\u79D2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1200000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=60000

#\u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/a

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=10485760

#\u65E5\u5FD7\u62E6\u622A\u8BBE\u7F6E\uFF0C\u6392\u9664\u7684URI\uFF1B\u5305\u542B @RequestMapping\u6CE8\u89E3\u7684value\u3002\uFF08\u5DF2\u4F5C\u5E9F\uFF09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

#\u5DE5\u4F5C\u6D41\u8BBE\u7F6E
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5B8B\u4F53  linux font: simsun)
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
#activiti\u5916\u90E8\u8868\u5355\u6839\u5730\u5740\u914D\u7F6E
activiti.form.server.url=



#\u4E0A\u4F20\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84, \u8DEF\u5F84\u4E2D\u4E0D\u5141\u8BB8\u5305\u542B\u201Cuserfiles\u201D
#userfiles.basedir=D:/jeesite/
#userfiles.basedir=/nas/uploadimages/apply/
#userfiles.basedir=D:/engineer/apply/
userfiles.basedir=/nas/engineer/uploadimages/apply/
#userfiles.basedir=/home/cha01/
#userfiles.basedir=/home/ch1500a/uploadimages/

#\u5DE5\u7A0B\u8DEF\u5F84\uFF0C\u5728\u4EE3\u7801\u751F\u6210\u65F6\u83B7\u53D6\u4E0D\u5230\u5DE5\u7A0B\u8DEF\u5F84\u65F6\uFF0C\u53EF\u518D\u6B64\u6307\u5B9A\u7EDD\u5BF9\u8DEF\u5F84\u3002
#projectPath=D\:\\workspace\\jeesite
projectPath=/nas/engineer/uploadimages/apply/
#projectPath=/home/ch1500a/testUpload/uploadimages/apply/
# \u7528\u4E8E\u533A\u5206\u662F\u4E2D\u54A8\u534F\u4F1A1\u8FD8\u662F\u5730\u65B9\u534F\u4F1A\u7A7A

projectType=1
#\u8865\u5145\u6750\u6599\u5F97\u63D0\u4EA4\u5269\u4F59\u65F6\u95F4
remaining.hour=120

#\u54A8\u8BE2\u5E08\u57FA\u672C\u4FE1\u606F\u663E\u793A\u5730\u5740
engineer.view.baseInfo.url=http://localhost:8080/engineer/engineerInfo/
#\u4E8C\u7EF4\u7801\u5BBD\u5EA6
QR.code.width=200
#\u4E8C\u7EF4\u7801\u9AD8\u5EA6
QR.code.height=200

#\u5DE5\u7A0B\u5E08\u8D44\u4FE1\u8BC1\u4E66\u67E5\u770B
engineer.view.certificate.url=http://localhost:8080/engineer/certificateInfo/view/
